00be1410  27 fe a0 01 50 fe 76 01  7e fe 4d 01 80 fe fa 00  |'...P.v.~.M.....|
00be1420  37 fe 5f 00 db fd b7 ff  d3 fd 6b ff 42 fe a1 ff  |7._.......k.B...|
00be1430  f7 fe 2c 00 a8 ff bf 00  2c 00 32 01 6a 00 6c 01  |..,.....,.2.j.l.|
00be1440  57 00 62 01 f2 ff 12 01  46 ff 85 00 4c fe af ff  |W.b.....F...L...|
00be1450  fa fc 87 fe 7f fb 3a fd  4a fa 36 fc ad f9 cb fb  |......:.J.6.....|
00be1460  97 f9 e5 fb c1 f9 3d fc  23 fa c9 fc fc fa c7 fd  |......=.#.......|
00be1470  69 fc 54 ff 1a fe 21 01  8f ff ad 02 78 00 a9 03  |i.T...!.....x...|
00be1480  d3 00 16 04 c4 00 1a 04  78 00 e1 03 14 00 93 03  |........x.......|
00be1490  ad ff 48 03 43 ff fd 02  e0 fe be 02 ba fe c2 02  |..H.C...........|
00be14a0  0d ff 43 03 bb ff 23 04  58 00 f0 04 8f 00 56 05  |..C...#.X.....V.|
00be14b0  7a 00 6b 05 65 00 79 05  67 00 93 05 4b 00 83 05  |z.k.e.y.g...K...|
00be14c0  e6 ff 1f 05 57 ff 86 04  eb fe 07 04 e2 fe e3 03  |....W...........|
00be14d0  4d ff 2f 04 10 00 d0 04  e6 00 89 05 8d 01 1b 06  |M./.............|
00be14e0  ef 01 6f 06 1c 02 99 06  15 02 9b 06 b5 01 4f 06  |..o...........O.|
00be14f0  f7 00 ab 05 35 00 09 05  f8 ff ed 04 75 00 88 05  |....5.......u...|
00be1500  56 01 81 06 25 02 5e 07  b2 02 ed 07 0e 03 40 08  |V...%.^.......@.|
00be1510  32 03 50 08 e5 02 e6 07  13 02 f1 06 09 01 bf 05  |2.P.............|
00be1520  45 00 d6 04 0b 00 7e 04  37 00 93 04 6c 00 bb 04  |E.....~.7...l...|
00be1530  79 00 c6 04 84 00 d9 04  bf 00 27 05 1c 01 9c 05  |y.........'.....|
00be1540  51 01 ea 05 2d 01 da 05  cc 00 84 05 6d 00 22 05  |Q...-.......m.".|
00be1550  16 00 b1 04 80 ff ec 03  8b fe ae 02 86 fd 46 01  |..............F.|
--
01c52140  88 fc bd fe a9 fc f8 fe  d2 fc 48 ff f4 fc 93 ff  |..........H.....|
01c52150  09 fd bf ff 1d fd c8 ff  43 fd c3 ff 7d fd c3 ff  |........C...}...|
01c52160  b5 fd ca ff d1 fd ce ff  ce fd c9 ff b7 fd b8 ff  |................|
01c52170  95 fd 9f ff 65 fd 83 ff  22 fd 6a ff cf fc 57 ff  |....e...".j...W.|
01c52180  75 fc 45 ff 24 fc 32 ff  e4 fb 21 ff b6 fb 1b ff  |u.E.$.2...!.....|
01c52190  96 fb 20 ff 7f fb 23 ff  74 fb 1d ff 76 fb 10 ff  |.. ...#.t...v...|
01c521a0  7e fb 04 ff 7f fb f4 fe  7f fb d9 fe 91 fb b3 fe  |~...............|
01c521b0  c0 fb 93 fe fc fb 84 fe  2d fc 84 fe 51 fc 8b fe  |........-...Q...|
01c521c0  7c fc 9b fe bc fc bd fe  05 fd f4 fe 45 fd 33 ff  ||...........E.3.|
01c521d0  79 fd 6e ff af fd 9e ff  ea fd ca ff 1d fe f8 ff  |y.n.............|
01c521e0  3f fe 2a 00 56 fe 52 00  6b fe 65 00 79 fe 5e 00  |?.*.V.R.k.e.y.^.|
01c521f0  77 fe 44 00 69 fe 22 00  60 fe fb ff 63 fe d1 ff  |w.D.i.".`...c...|
01c52200  67 fe a8 ff 5c fe 85 ff  48 fe 6a ff 38 fe 50 ff  |g...\...H.j.8.P.|
01c52210  2d fe 2f ff 18 fe 07 ff  ea fd d7 fe a6 fd a0 fe  |-./.............|
01c52220  59 fd 60 fe 0c fd 21 fe  be fc ee fd 6e fc c9 fd  |Y.`...!.....n...|
01c52230  21 fc ab fd df fb 8b fd  b2 fb 6a fd 9c fb 4e fd  |!.........j...N.|
01c52240  9d fb 39 fd ae fb 29 fd  c6 fb 1b fd df fb 14 fd  |..9...).........|
01c52250  f7 fb 19 fd 13 fc 2d fd  34 fc 4c fd 55 fc 6d fd  |......-.4.L.U.m.|
01c52260  72 fc 8b fd 89 fc a6 fd  9c fc c6 fd ab fc ed fd  |r...............|
01c52270  b9 fc 10 fe ca fc 26 fe  e5 fc 2f fe 09 fd 35 fe  |......&.../...5.|
01c52280  31 fd 39 fe 58 fd 37 fe  7a fd 2e fe 9f fd 2b fe  |1.9.X.7.z.....+.|
